{

  "button": {

    "id": "68:54:FD:DE:25:B8" // enter the MAC address of your Dash button here

  },

  "twilio": {  // these are your twilio credentials

    "sid": "AC4f719ce35f818e65707f56e093f59de9",

    "token": "53d7a10db382a13ea718a5913e8da74b"

  },

  "message": {

    "from": "4154292137",  // this is the number you got from twilio

    "to": "2132149013",    // this is the number to which you want to send an SMS 

    "body": "Help me! I'm danger. Call me right now!"  // this is the message to send when the Dash button is pressed

  }

}
